.games-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
  min-height: 100vh;
}

.games-title {
  font-size: 32px;
  text-align: center;
  margin: 20px 0;
}

.search-bar {
  text-align: center;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 8px;
  width: 300px;
  font-size: 16px;
}

.search-bar button {
  margin-left: 10px;
  padding: 8px 16px;
  font-size: 16px;
}

.loading-text,
.no-games {
  text-align: center;
  color: gray;
}

.game-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.game-item {
  padding: 15px;
  background: #f3f3f3;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.teams {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.game-meta {
  font-size: 14px;
  color: gray;
  margin-top: 5px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}
